# .env (for development)
DEBUG=True
SECRET_KEY=django-insecure-dev-only-h7x9!z2k#p8_7s1h9c$n5=0(og)$8h!3r
ALLOWED_HOSTS=localhost,127.0.0.1
REACT_APP_EDAMAM_API_URL=https://api.edamam.com
REACT_APP_EDAMAM_API_KEY=bea51144eb0735d20f8ed7a55af4d3f0
REACT_APP_EDAMAM_API_ID=572b6f63